FROM ubuntu:latest
MAINTAINER Ameesh Trikha <ameesh.trikha@gmail.com>

#Install Open JDK 8

RUN apt-get update

RUN apt-get -y install software-properties-common
RUN add-apt-repository -y ppa:openjdk-r/ppa
RUN apt-get update
RUN apt-get -y install openjdk-8-jdk
RUN apt-get -y install nano

RUN mkdir -p /opt/aem/author

WORKDIR /opt/aem/author


COPY ./shared/6.5/AEM_6.5_Quickstart.jar ./cq5-author-p4502.jar
COPY ./shared/license.properties ./license.properties
COPY ./scripts/*.sh /opt/aem/author/

RUN java -jar cq5-author-p4502.jar -unpack
RUN mkdir -p /opt/aem/author/crx-quickstart/install
COPY ./shared/6.5/AEM-6.5.2.0-6.5.2.zip ./crx-quickstart/install/AEM-6.5.2.0-6.5.2.zip

#expose port
EXPOSE 4502 30303 

VOLUME ["/opt/aem/author/crx-quickstart"]

#ensure script has exec permissions
RUN chmod +x /opt/aem/author/*.sh
RUN chmod +x /opt/aem/author/crx-quickstart/app/*.jar

#RUN export FILE="$(ls /opt/aem/author/crx-quickstart/app/*.jar | head -1)" && echo ${FILE} && env AEM_JARFILE=${FILE}
#RUN /bin/bash -c 'export AEM_JARFILE="$(ls /opt/aem/author/crx-quickstart/app/*.jar | head -1)" >> /etc/bash.bashrc'
#RUN /bin/bash -c "source /etc/bash.bashrc"


ARG AEM_JVM_OPTS="-server -Xms1024m -Xmx1024m -XX:MaxDirectMemorySize=256M -XX:+CMSClassUnloadingEnabled -Djava.awt.headless=true -agentlib:jdwp=transport=dt_socket,address=30303,server=y,suspend=n"
ARG AEM_START_OPTS="start -c /opt/aem/author/crx-quickstart -i launchpad -p 4502"
ARG AEM_RUNMODE="-Dsling.run.modes=author,crx3,crx3tar,samplecontent"
ARG AEM_JAR="/opt/aem/author/crx-quickstart/app/*.jar"

ENV AEM_JVM_OPTS="${AEM_JVM_OPTS}" \
    AEM_START_OPTS="${AEM_START_OPTS}"\
    AEM_RUNMODE="${AEM_RUNMODE}"\
    AEM_JARFILE="${AEM_JAR}"

#make java pid 1
ENTRYPOINT ["/bin/bash", "--", "/opt/aem/author/run-aem.sh &"]